DATABASE=mongodb+srv://abdelslamel5oly:9WTEuh9j1jQCdeZ6@cluster0.dubuiaw.mongodb.net/airbnb?retryWrites=true&w=majority
PORT=3000
JWT_STRING=MY_STRING_IS_LONG_AND_SECURE
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE = 20
